MONGO_URL = "mongodb+srv://ismaelbetzoletti:<password>@cluster0.an88qem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

JWT_SECRET = "j6NVeRIxnHjm34Q8WUEOdM8vC8zrlus4lo0qSYxvL3Ipo46EoK6giS5ekRVqHBCBlu3aZNEJi2TWyEaKZQa0qrknSne0dPU6OAcTDt3P0NCtrY5AyUh8WUbsWUzIjwUI0N29wPL0o5LT2aEvAIvaxWYb2JG+wDWGftlKlumBaF2Ndj5BFB8LBQyMZP1fssoHHlyj5qbIkxwCc+ki7wvBG04Hz4tgsmYTLo3yDQFOHsW5RiJzqVsvhpfCq3m7XgIVwr27ORmK49+J53mxzCuVVbiLiDoPNwaULaPEOuAn3uoy+h8u8TN07ykaod99eO/fh9JLwSv/qK9kPTlsjr83Fw=="
COOKIE_SECRET = "K8zouFNQhN2YRc/sZ7unTQIvl06ASt2L0zMtU5OqaEMcnnPINv2ePj73Cvh8a6oqYc5mWxcgVcGN66nP6HThiCb6LHHhUAxrcHntXrRMgmBNnid+LxMlfabcN1OTo20f3iN6rZYioQaaqkeMkaozAMA5mAQK9SWoUVQ8xFT8m+Q="
